@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Inter', sans-serif;
}

h1{
  font-size: 1.5rem;
  margin-top: 10px;
  font-weight: 700;
  margin-bottom: 8px;
}
.body-wrapper{
  width: 95%;
  margin: auto;
}

/* home page banner and side Add */
.header-banner{
  width: 75%;
  height: 300px;
  float: left;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}
.sideBanner{
  border: 1px solid black;
  border-radius: 5px;
  color: #0a0a0a;
  width: 20%;
}
/* Home Headings */
.explore-heading{
  display: flex;
 justify-content: center;
}
/* All Categories Box */
.cat-para{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: block;
  max-width: 100%;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #00000099;
  margin-bottom: 1rem;
}
.cat-cards{
  display: flex;
  width: calc(100% + 16px);
  margin: -8px;
      flex-wrap: wrap;
      box-sizing: border-box;
}
.cat-card{
  width: 8%;
    display: block;
    position: relative;
    
}
.cat-card-body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
}
.card-title{
  font-size: 12px;
}